<html>
<head>
<title>MY first Website</title>
<link rel="stylesheet" href="D:\Pooja_Sawant\day3\extcss.css" type="text/css" />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
 
#link
{
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
    display: inline-block;


}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body{
background-image: url("download.jpg");
background-repeat: repeat;

}
#upper_right {
	position: absolute;
	top: 0;
	right: 0%;

}
</style>
</head>
<body>
	<div style=text-color:White;>
	<h1>My First Website</h1>
	</div>
	<div>
	<ul>
		<li><a href="#/home.html">Home</a></li>
		<li><a href="https://www.google.com/" target="_blank">About Us</a></li>
		<li><a href="D:\Pooja_Sawant\day3\display.html" target="_blank">Contact Us</a></li>
	</ul>
	</div>
	
	<div>
			<h2>Home</h2>
			<p>
				This is my first webpage! Now i am able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
			</p>
			<p> 
				I can use my skills here to create websites for my own learning and understanding. 
			</p>
		</div>
			
		
        
</div>

<div id="tab">
	<center><table >
	<tr><td><b>Please Register here</b></td>
	<tr><td>Email:</td>
  	<td><input type="text" name="_email"></td></tr>
	<tr><td>Name:</td>
  	<td><input type="text" name="_name"></td></tr>
	<tr><td>Password:</td>
	<td><input type="password" name="_password2"></td></tr>
	<tr><td>Confirm Password:</td>
	<td><input type="password" name="_Cpassword2"></td></tr>
	<tr><td></td>
	<td><a href="D:\Pooja_Sawant\day3\display.html" id ="link" target="_blank">Sign In..!</a></td>
	</center></div>
	</center></table>
<br/>

<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Pooja Sawant]</a>
			</p>
		</div>
<div id="upper_right"><img src="signup.jpg" alt="w3schools.com" width="150" height="150">
</div>
</body>
</html>